= AWSを使い始めたら最初にやること

この章ではAWSの管理画面にサインインして、AWSを使い始めたら最初にやるべき設定をします。
初期設定とかいいから早くサーバ立てたい！という気持ちだと思いますが、あなたのお財布を守るため最初にしっかりセキュリティを強化しておきましょう。

//pagebreak

== AWS無料利用枠を使おう

AWSを初めて使用する場合、@<ttb>{AWSアカウントを作成してから1年間は利用料が無料}となります。但し無料利用枠の範囲は決まっており、何をどれだけ使っても無料という訳ではありません。何もかも全部無料だと思ってサーバをバカスカ立てると、あとでクレジットカードにしっかり請求が来ますので注意してください。

どのサービスをどれくらい無料で使えるのか？は「AWS無料利用枠の詳細（@<href>{https://aws.amazon.com/jp/free/}）」（@<img>{awsFree}）に「Amazon EC2はt2.microインスタンスが月に750時間無料」、「Amazon EBSは30GB無料」のように細かく書かれていますので、そちらを参照してください。@<fn>{whatIsEC2}

//image[awsFree][AWS無料利用枠の詳細][scale=0.8]{
//}

//footnote[whatIsEC2][EC2ってなに？EBSってなに？は後述します。]

なお本書で使用するAWSのサービスは、基本的にこの無料利用枠の範囲内に収まるようにしています。但し、Route53というネームサーバのサービスなど、一部は無料利用枠の対象外となるため毎月50セント～数ドル程度かかりますのでその点はご留意ください。

うっかり多額の請求が来ても筆者が代わりに支払うことはできませんので、そうならないように、後ほど「利用金額が2ドルを超えたらメールで知らせる」という請求アラートの設定をしっかりしておきましょう。

== AWSのアカウント作成

AWSを使うには、先ずAWSアカウントを作成する必要があります。

AWSアカウントの作成は「DNSをはじめよう」（@<img>{startDNS_v2}）@<fn>{booth}の「第3章 AWSのネームサーバ（Route53）を使ってみよう」で済ませていますので、本書でもそのAWSアカウントを引き続き使用していきます。

//footnote[booth][@<href>{https://mochikoastech.booth.pm/}]

まだAWSアカウントを持っていない！作っていない！という人は、先に「DNSをはじめよう」で、

  1. ドメイン名を買う
  2. AWSのアカウントを作る
  3. ネームサーバとしてAWSのRoute53を使う

という3つのステップを踏んでから、この先へ進むようにしてください。

//image[startDNS_v2][「DNSをはじめよう」（1,000円）はBOOTHで好評発売中][scale=0.5]{
//}

===[column] 【コラム】「DNSをはじめよう」はどこで買える？

「AWSをはじめよう」の前作「DNSをはじめよう」は書籍版、PDFダウンロード版ともにBOOTH@<fn>{howToBuy}で購入できます。

BOOTHはピクシブ株式会社@<fn>{pixiv}が運営している同人誌の通販及びダウンロード販売サイトで、書籍版を購入すると1～2営業日以内に本がBOOTH倉庫からネコポスで送られてきます。PDF版なら購入後すぐにダウンロードして読むことができます。また技術書典オンラインマーケット@<fn>{tbfOnline}では、技術書典の開催期間中以外でも、過去の技術書典で頒布されていた書籍の電子版が常時購入できます。気になる方はBOOTHを「技術書典」のタグで検索@<fn>{techBookFest}したり、技術書典オンラインマーケットをのぞいてみてください。

本といえばAmazonなので「Amazonで売ってくれないかな？」と思われる方も多いと思うのですが、Amazonで紙の本を売るためにはISBNコード（商業誌の裏表紙にあるバーコードとその下の番号）が必須なので、ISBNコードのない同人誌はそもそも販売ができません。Amazon以外でアカウント作るのは気が進まないという場合は、Kindle@<fn>{kindle}に電子書籍がありますので、そちらをお求めください。

ちなみに「DNSをはじめよう」は、ただのDNS好きである筆者がDNSへのあふれんばかりの愛を早口で詰め込んだ本ですが、2018年4月に開催された技術書典4で750冊、その後も売れ続けて累計5,200冊以上（2020年9月時点）という驚きの頒布数@<fn>{journal}となりました。手にとって、買って、読んでくださった皆さん、ありがとうございます。

===[/column]

//footnote[howToBuy][@<href>{https://mochikoastech.booth.pm/}]
//footnote[pixiv][イラストを投稿できるSNS、pixivでお馴染み。@<href>{https://www.pixiv.net/}]
//footnote[tbfOnline][@<href>{https://techbookfest.org/market}]
//footnote[techBookFest][@<href>{https://booth.pm/ja/search/技術書典}]
//footnote[kindle][@<href>{https://www.amazon.co.jp/mochikoAsTech/e/B087NBL9VM}]
//footnote[journal][技術書典4での顛末は、技術書典公式ファンブックの「技術季報 vol.4」に掲載されています。よかったらそちらもお読みになってください。 @<href>{https://techbookfest.org/product/4815044378361856}]

== マネジメントコンソールにサインイン

それでは早速、AWSのサインイン画面（@<href>{https://console.aws.amazon.com/}）を開いて（@<img>{consoleSignin}）、マネジメントコンソールにサインイン@<fn>{ui}しましょう。サインインという言葉には馴染みがないかも知れませんが、ログインと同じ意味です。

//footnote[ui][AWSのマネジメントコンソールは見た目がちょくちょく変更されます。この先に出てくる画面も皆さんが見る頃には変わっている可能性がありますが、多少の違いは気にせずに進めてください。]

//image[consoleSignin][マネジメントコンソールのサインイン画面][scale=0.8]{
//}

「ルートユーザー」と「IAMユーザー」がありますが、ここでは「ルートユーザー」を選択して、AWSアカウントのEメールアドレスを入力して「次へ」をクリックします。続いてルートユーザーサインインの画面（@<img>{enterPassword}）でパスワードを入力して「サインイン」をクリックします。

//image[enterPassword][Eメールアドレスを入力後、パスワードを入力してサインイン][scale=0.8]{
//}

無事にサインインできたら、マネジメントコンソール（@<img>{managementConsole}）が表示されます。皆さんもサインインできましたか？

//image[managementConsole][マネジメントコンソール（AWSの管理画面）][scale=0.8]{
//}

このマネジメントコンソールが、AWSの管理画面となります。これからウェブサーバを立てたりデータベースサーバを立てたりする作業は、すべてこの画面で行っていきます。

=== 【ドリル】AWSの管理画面はなんて名前？

==== 問題

AWSの管理画面はなんと呼ばれているでしょう？

 * A. コントロールパネル
 * B. マネジメントコンソール
 * C. クラウドコンソール


//raw[|latex|\begin{reviewimage}\begin{flushright}\includegraphics[width=0.5\maxwidth\]{./images/answerColumnShort.png}\end{flushright}\end{reviewimage}]

==== 解答

正解はBのマネジメントコンソールです。マネジメントコンソールにはサインイン画面（@<href>{https://console.aws.amazon.com/}）からサインインします。AWSを使うときは、このマネジメントコンソールで色々な操作をしますので、名前を覚えておいてください。

== CloudWatchで請求アラートを設定しよう

AWSは基本的にどのサービスも従量課金です。誤って高スペックで高額なサーバを立ててしまい1か月後に青ざめる…ということにならないよう、利用額が一定金額を超えたらメールでアラートを飛ばす設定をしておきましょう。こうしたアラートの設定はAWSの@<ttb>{CloudWatch}というモニタリングサービスで行います。

右上のルートユーザー名（@<img>{credits01}）から「マイ請求ダッシュボード」をクリックしてください。

//image[credits01][ルートユーザ名＞マイ請求ダッシュボード][scale=0.8]{
//}

マイ請求ダッシュボード（@<img>{credits02}）が表示されたら、左メニューの「Billingの設定」をクリックします。

//image[credits02][マイ請求ダッシュボードで左メニューの「Billingの設定」をクリック][scale=0.8]{
//}

先ず一番上の「EメールでPDF版請求書を受け取る」にチェック（@<img>{credits03}）を入れます。続いて「無料利用枠の使用アラートを受信する」にもチェックを入れて、その下の「Eメールアドレス:」に自分のメールアドレスを入力してください。その下にある「請求アラートを受け取る」にもチェックを入れたら「設定の保存」をクリックします。

//image[credits03][チェックを入れてメールアドレスを入力したら「設定の保存」をクリック][scale=0.8]{
//}

上部に「設定を保存しました」と表示（@<img>{credits04}）されたら、次は「請求アラートを管理する」リンクをクリックします。

//image[credits04][保存できたら「請求アラートを管理する」をクリック][scale=0.8]{
//}

CloudWatchのダッシュボードが表示（@<img>{credits05}）されました。左メニューの「請求」をクリックします。

//image[credits05][左メニューの「請求」をクリック][scale=0.8]{
//}

請求アラームの画面が表示（@<img>{credits05-2}）されたら、「アラームの作成」をクリックします。

//image[credits05-2][「アラームの作成」をクリック][scale=0.8]{
//}

ここからは4つのステップで請求アラームを作成していきます。

=== ステップ1: メトリクスと条件の指定

「メトリクスと条件の指定」で「メトリクスの選択」をクリック（@<img>{credits06-1}）します。

//image[credits06-1][「メトリクスの選択」をクリック][scale=0.8]{
//}

「すべてのメトリクス」タブで「請求」をクリック（@<img>{credits06-2}）します。

//image[credits06-2][「請求」をクリック][scale=0.8]{
//}

続いて「概算合計請求額」をクリック（@<img>{credits06-3}）します。

//image[credits06-3][「概算合計請求額」をクリック][scale=0.8]{
//}

通貨(Currency)が「USD」、メトリクス名が「EstimatedCharges」になっていることを確認（@<img>{credits06-4}）したら、チェックボックスにチェックを入れて、青い「メトリクスの選択」をクリックします。

//image[credits06-4][チェックを入れて「メトリクスの選択」をクリック][scale=0.8]{
//}

少し下にスクロール（@<img>{credits06-5}）したら、「しきい値の種類」は「静的」を選択していることと、「EstimatedChargesが次の時…」は「より大きい」を選択していることを確認します。この「…よりも」の欄に1USDと書くと、概算合計請求額が1ドルを超えた時点でアラームのメールが来ます。本書の内容でAWSを利用した場合、無料利用枠からはみ出す分は最大でも月2ドル程度ですのでここには2と書いておきます。

//image[credits06-5][「…よりも」の金額に2を入力して「次へ」をクリック][scale=0.8]{
//}

=== ステップ2: アクションの設定

「アラーム状態トリガー」が「アラーム状態」であることを確認（@<img>{credits06-6}）したら、「SNSトピックの選択」@<fn>{amazonSns}は「新しいトピックの作成」@<fn>{snsTopic}を選択します。トピック名はデフォルトの「Default_CloudWatch_Alarms_Topic」のままで構いません。「通知を受け取るEメールエンドポイント」に自分のメールアドレスを記入したら、「トピックの作成」をクリックします。

//image[credits06-6][メールアドレスを記入したら「トピックの作成」をクリック][scale=0.8]{
//}

//footnote[amazonSns][このSNSとは、みんなが大好きなTwitterやInstagramといったSocial Networking Serviceの略ではありません。AWSのサービスのひとつである、Simple Notification Serviceの略でSNSです。Amazon SNSは、Eメールなどでメッセージ通知が送れる通知サービスです。]
//footnote[snsTopic][SNSトピックってなんだよ！という気持ちになりますが、SNSトピックはAmazon SNSで通知を送る先をまとめた「通知先グループ」のようなものだと思ってください。あなたはまだ1つもトピックを持っていないので、ここでは新しいトピックを作ります。]

無事にトピックが作成できたら、メールアドレスの隣にある「SNSコンソールで表示」をクリック（@<img>{credits06-7}）します。

//image[credits06-7][トピックが作成できたら「SNSコンソールで表示」をクリック][scale=0.8]{
//}

別タブで、いま作ったばかりのSNSトピック「Default_CloudWatch_Alarms_Topic」が表示されました。少し下にスクロール（@<img>{credits06-8}）すると、先ほど通知先として登録した自分のメールアドレスのステータスが「保留中の確認」となっています。

//image[credits06-8][「保留中の確認」と表示されている][scale=0.8]{
//}

実は通知の送信先として新しいメールアドレスを登録した場合、「AWS Notification - Subscription Confirmation」という件名でメールアドレスの確認メール（@<img>{credits08}）が飛んできます。メール本文中にある「Confirm subscription」というリンクを踏んでください。

//image[credits08][メール本文中の「Confirm subscription」をクリック][scale=0.8]{
//}

Subscription confirmed!と表示（@<img>{credits09}）されたらこの画面は閉じてしまって構いません。

//image[credits09][Subscription confirmed!と表示されたらこの画面は閉じる][scale=0.8]{
//}

メールアドレスの確認が完了すると、先ほどのSNSトピックの画面で、メールアドレスのステータスが「確認済み」（@<img>{credits10}）に変わります。「確認済み」と表示されていることを確認したら、このSNSトピックの画面は閉じてしまって構いません。

//image[credits10][「確認済み」と表示されていたらSNSトピックの画面は閉じる][scale=0.8]{
//}

メールアドレスの確認も済んだので、「ステップ2: アクションの設定」の画面に戻って「次へ」をクリック（@<img>{credits06-9}）します。

//image[credits06-9][トピックが作成できたら「次へ」をクリック][scale=0.8]{
//}

=== ステップ3: 名前と説明を追加

アラーム名に「概算合計請求額（2ドル）」、アラームの説明に「概算合計請求額が2ドルを超えるとメールが届きます」と記入したら、「次へ」をクリック（@<img>{credits11-1}）します。

//image[credits11-1][アラーム名とアラームの説明を入力したら「次へ」をクリック][scale=0.8]{
//}

=== ステップ4: プレビューと作成

ステップ1、ステップ2、ステップ3の内容を確認したら「アラームの作成」をクリック（@<img>{credits11-2}）します。

//image[credits11-2][内容を確認したら「アラームの作成」をクリック][scale=0.8]{
//}

上部に「アラーム概算合計請求額（2ドル）が正常に作成されました。」と表示（@<img>{credits11}）されますが、作成直後は状態が「データ不足」になっています。

//image[credits11][作成直後は状態が「データ不足」][scale=0.8]{
//}

1分ほど待ってから更新マークをクリック（@<img>{credits12}）してみましょう。状態が「OK」になったら、請求アラームの作成は完了です。

//image[credits12][状態が「OK」になっていたら請求アラームの設定は完了][scale=0.8]{
//}

これで請求額が閾値の2ドルを超えたら「ALARM: "アラーム概算合計請求額（2ドル）"」という件名で請求アラームのメールが届くようになりました。英語のメールが届いたからといってスルーしないように注意してくださいね。

== IAMでユーザの権限管理

=== ルートユーザーの普段使いはやめよう

さて、皆さんがいまログインして使っているのは「ルートユーザー」と呼ばれるユーザです。実は@<ttb>{ルートユーザーは全権を持っていてなんでもできるユーザ}なので、普段からこのユーザを使って色々な操作をするのはお勧めしません。

「ルートユーザってなんでもできるユーザなんでしょ？大は小を兼ねるっていうし、便利なんだからそれ使えばいいじゃない」と思われるかも知れませんが、最寄のスーパーまで晩御飯の買い物に行くだけなのに、1,000万円と利用上限額なしのクレジットカードをアタッシュケースに詰めて持っていく人は居ないですよね？子供の財布なら1,000円くらい入れておく、自分の財布なら20,000円くらい入れておく、のように使う人によって上限金額を決めておくことで、財布を落としたり盗まれたりしたときのダメージを少なくしておくのは、誰しも無意識にやっているセキュリティ対策だと思います。

AWSのユーザにはクレジットカードを紐付けているのですから、お財布もルートユーザーも、等しく扱いには気をつけなければいけません。たとえば悪い人があなたのルートユーザーのEメールアドレスとパスワードを盗んで、こっそりマネジメントコンソールにサインインしたとします。ルートユーザーならなんでもできるので、景気良くいちばん高いサーバ@<fn>{p3dn.24xlarge}を100台立てた@<fn>{reasonWhy}としましょう。その場合、1日でおおよそ1,060万円かかるので、1ヶ月後には3億1,800万円の請求@<fn>{mustPay}があなたのところへやってきます。（@<img>{awsUnauthorizedUse}）

//image[awsUnauthorizedUse][「AWS 不正利用 請求」で検索すると不正利用による請求の体験記がたくさん][scale=0.8]{
//}

//footnote[p3dn.24xlarge][2020年12月時点、EC2のp3dn.24xlargeというサーバは東京リージョンだと1時間あたり42.783ドル。日本円にすると1日でおおよそ106,086円です。もちろん大量に立てられないように台数制限はありますが、ルートユーザーならその制限を緩和するリクエストを出すことだって可能です。]
//footnote[reasonWhy][そんなにいっぱいサーバを立ててどうするの？と思いますよね。なんと悪い人たちは他人のアカウントで高スペックのサーバを大量に立てて、ビットコインを生み出すためのマイニング（採掘）をするのです。]
//footnote[mustPay][不正利用による請求であっても本来は契約者に支払い義務がありますが、ネット上の体験記を見ると支払いを免除あるいは返金してもらえることが多いようです。もし心当たりのない多額の請求が来たら落ち着いてサポートに問い合わせてみましょう。]

このようにルートユーザーだと本当になんでもできてしまうため、権限が必要ないときまで常にルートユーザーを使用するのは大変危険です。繰り返しになりますが、1,000万円とクレジットカードが詰まったアタッシュケースを持って無邪気にスーパーマーケットに行くのは危ないのでやめましょう。

=== IAMユーザーを作ろう

という訳でルートユーザではなく、必要な作業ができる権限だけを持った自分用の「IAMユーザー」というユーザを作って普段はそちらを使いましょう。

==== IAMってなに？

IAMはIdentity and Access Managementの略で、AWSの利用者を管理するためのサービスです。

ある程度の規模の会社であれば、1つの鍵をみんなで使いまわしたりせずひとりひとりにIDカードが付与されていますよね。オフィスを安全に利用するため、IDカードを持っている社内の人しかオフィスフロアへ入れないようになっていたり、さらに特定のプロジェクトルームにはそこのプロジェクトメンバーしか入れないようになっていたりします。

IAMも同じでAWSを利用する人を限定したり、サービスによって使える人を絞ったりすることができます。

==== IAMユーザーは1人に1つ

本書では1人だけで作業をする想定なので、IAMユーザーも1人しか作りません。ですがもし業務などで複数名でマネジメントコンソールにサインインする場合は、@<ttb>{IAMユーザーは必ず1人につき1つずつ}作成してください。まったく同じ作業をするから開発チーム内のAさんとBさんは同じIAMユーザを共有すればいいのでは？と思われる場合でも、必ずAさんBさんそれぞれに別々のIAMユーザーを用意することをお勧めします。

なぜならばAWSでは「いつ・どのIAMユーザーが・なにをしたのか」をすべて記録していて、後から調べることができるのですが、仮にAさんとBさんが1つのIAMユーザーを共用していた場合、何か重大なトラブルが起きたとき@<fn>{troubleHappened}に「結局、誰がやらかしたのか？」を人単位で追いかけることができなくなってしまうからです。

//footnote[troubleHappened][想像もしたくないですが、たとえば誰かがすべてのサーバをバックアップ含めてすべてきれいに削除してしまった、とか。IAMユーザーを共用していると、そのIAMユーザーを使っていた人全員に疑いがかかってしまいます。]

==== IAMダッシュボード

それではマネジメントコンソール@<fn>{consoleAgain}の左上にある「サービス」を開いて、「セキュリティ、ID、およびコンプライアンス」の下にある「IAM」（@<img>{iam}）をクリックしてください。@<fn>{star}

//footnote[consoleAgain][@<href>{https://console.aws.amazon.com/}]
//footnote[star][よく使うサービスは、サービス名の横にある★をクリックしてお気に入りに入れておくと、左側の「お気に入り」に表示されるので次からアクセスしやすくなります。]

//image[iam][サービス＞セキュリティ、ID、およびコンプライアンス＞IAM][scale=0.8]{
//}

「IAM」をクリックすると、IAMのダッシュボード（@<img>{iamDashboard}）が表示されます。

//image[iamDashboard][IAMダッシュボード][scale=0.8]{
//}

==== IAMのグループを作成

では先ずIAMダッシュボードの左メニューから「グループ」をクリックしてください。

IAMではグループを作成して、そのグループに対して権限を設定し、個々のIAMユーザはグループに所属させることでアクセス権限を管理できます。たとえば前述のような「開発チームのAさんとBさんにはまったく同じ権限を付与したい」という場合、先にdevelopersというグループを作って、developersグループに権限を付与した上で、AさんとBさんのIAMユーザをdevelopersグループに所属させれば必要な権限を渡すことができます。

今はまだIAMにグループが1つもないため、先ずはグループを作りましょう。左上の「新しいグループの作成」をクリック（@<img>{addGroup}）します。

//image[addGroup][左メニューの「グループ」＞「新しいグループの作成」をクリック][scale=0.8]{
//}

ここから3つの手順で新しいグループを作成していきます。

===== 手順1: グループ名 

先ずは「グループ名」です。本書ではIAMのグループ名は「start-aws-group」にします。グループ名の欄に「start-aws-group」と入力して、右下の「次のステップ」をクリック（@<img>{addGroupStep1}）してください。

//image[addGroupStep1][グループ名に「start-aws-group」と入力して「次のステップ」をクリック][scale=0.8]{
//}

===== 手順2: ポリシーのアタッチ 

続いて「ポリシーのアタッチ」です。グループに対してポリシーを紐付けます。なんだかものすごくたくさん並んでいますが、それぞれ「どのサービスでどんな操作を許可する」というポリシー（方針）ですので、この中から必要なポリシーを選択してグループにアタッチ（紐付け）していきます。

たくさんあるのでここでは2つだけ紹介します。前述のルートユーザーほどではありません@<fn>{rootUser}が1番権限の強いポリシーが「AdministratorAccess」です。そして「AdministratorAccess」からIAMに関する権限だけを引いたのが「PowerUserAccess」という2番目に権限の強いポリシーです。

//footnote[rootUser][もっとも権限の強い「AdministratorAccess」であってもルートユーザーのように全権を持っているわけではありません。たとえば「AdministratorAccess」はデフォルト設定では請求情報にはアクセスできません。またAWSアカウントの解約などもルートユーザーでなければ行えません。]

本来は必要最小限の権限だけを付与するべきですが、今回は細かな設定はせずにこの1番強力な「AdministratorAccess」というポリシーを「start-aws-group」にアタッチします。@<fn>{administratorAccess}フィルターに「AdministratorAccess」と入力して、下に表示された「AdministratorAccess」にチェックを入れたら、右下の「次のステップ」をクリック（@<img>{addGroupStep2}）してください。

//footnote[administratorAccess][え、大金の詰まったアタッシュケース持って買い物に行っちゃうの？！と思ったあなたは正しいです。ですがポリシーを細かに設定していく作業をすべて解説するのは紙面の都合上難しいため、ここでは「普段はルートユーザーではなくIAMユーザーを使うべき」「本来はIAMユーザーには必要最小限の権限だけを付与すべき」ということだけ覚えておいて先へ進みましょう。IAMのポリシー設定についてもっと詳しく知りたい場合は、佐々木拓郎さんの「AWSの薄い本　IAMのマニアックな話」という本がお勧めです。 @<href>{https://takuros.booth.pm/items/1563844}]

//image[addGroupStep2][「AdministratorAccess」にチェックを入れて「次のステップ」をクリック][scale=0.8]{
//}

===== 手順3: 確認 

最後にグループ名とポリシーを確認したら、右下の「グループの作成」をクリック（@<img>{addGroupStep3}）します。

 * グループ名：start-aws-group
 * ポリシー：arn:aws:iam::aws:policy/AdministratorAccess

//image[addGroupStep3][グループ名とポリシーを確認して右下の「グループの作成」をクリック][scale=0.8]{
//}

IAMのグループ一覧に、今作ったばかりの「start-aws-group」というグループが表示（@<img>{addGroupFinish}）されたらグループの作成は完了です。

//image[addGroupFinish][「start-aws-group」というグループが作成できた][scale=0.8]{
//}

==== IAMのユーザを作成

IAMのグループが作成できたので、続いてIAMユーザーを作成しましょう。左メニューから「ユーザー」をクリックすると、ユーザーの一覧画面（@<img>{selectUser}）が表示されます。まだIAMユーザーが1つも存在しないため、「IAMユーザーが存在しません。」と表示されています。それでは上部の「ユーザーを追加」をクリックしてください。

//image[selectUser][左メニューの「ユーザー」＞「ユーザーを追加」をクリック][scale=0.8]{
//}

ここから3つのステップでIAMユーザーを追加していきます。

===== ステップ1: ユーザー名を入力する

先ずはIAMのユーザー名を入力（@<img>{iamStep1}）します。本書ではIAMのユーザ名は「start-aws-user」にします。IAMのユーザー名はこの後もサインイン時に使用しますので、もし別のユーザー名にした場合は、忘れないようしっかりメモしておいてください。

続いてこのIAMユーザーでAWSにアクセスする方法を選択します。AWSで、たとえば「サーバを立てる」「サーバを削除する」などの操作をするには、次のように2つの方法があります。

  1. プログラムからAWSのAPIを叩いて操作する方法
  2. ブラウザでマネジメントコンソールを開いて画面上で操作する方法

本書ではマネジメントコンソールからしか操作しないため、「アクセスの種類」は「AWSマネジメントコンソールへのアクセス」にのみチェックを入れてください。

ユーザー名を入力して、アクセスの種類を選択したら「次のステップ: アクセス権限」をクリックします。

//image[iamStep1][ユーザー名をstart-aws-userにして、AWSマネジメントコンソールへのアクセスにチェック][scale=0.8]{
//}

===== ステップ2: ユーザーをグループに追加する

先に作っておいた「start-aws-group」というグループに、ユーザーを追加（@<img>{iamStep2}）します。「start-aws-group」にチェックを入れたら、「次のステップ: タグ」をクリックしてください。

//image[iamStep2][「start-aws-group」にチェックを入れて、「次のステップ: 確認」をクリック][scale=0.8]{
//}

===== ステップ3: タグの追加

ユーザーにはタグを付けられます。タグにはキーと値があり、たとえばキーが「position（役職）」のタグを作って値を「manager（マネージャ）」や「developer（開発者）」にすることで、それぞれのユーザーの役職が判別できたりします。

今回は特にタグは設定しませんので、そのまま「次のステップ: 確認」をクリック（@<img>{iamStep2-2}）してください。

//image[iamStep2-2][何も変更せず「次のステップ: 確認」をクリック][scale=0.8]{
//}

===== ステップ4: 確認

次の4つを確認して、問題なければ「ユーザーの作成」をクリック（@<img>{iamStep3}）してください。

  1. ユーザー名が「start-aws-user」であること
  2. AWSアクセスの種類が「AWSマネジメントコンソールへのアクセス - パスワードを使用」であること
  3. グループが「start-aws-group」であること
  4. 管理ポリシーが「IAMUserChangePassword」であること

//image[iamStep3][確認して問題なければ「ユーザーの作成」をクリック][scale=0.8]{
//}

===== ステップ5: 成功

「成功」と表示されたらIAMユーザーの作成は完了です。（@<img>{iamStepFinish}）

//image[iamStepFinish][「成功」と表示されたらIAMユーザーの作成完了][scale=0.8]{
//}

この画面で表示されるURLの数字（@<img>{accountNumber}）とパスワード（@<img>{password}）は、この後サインインするときに使用しますので必ずメモ（@<table>{iamUserData}）しておいてください。

//image[accountNumber][URLの数字をメモしておこう][scale=0.8]{
//}

//image[password][パスワードの「表示」をクリックして、パスワードもメモしておこう][scale=0.8]{
//}

//table[iamUserData][IAMユーザの情報]{
IAMユーザー情報	例	自分のIAMユーザー情報
------------------------------------
AWSアカウント（URLの数字）	602837347040	
ユーザー名	start-aws-user	
パスワード	#eQW*Kmm{loa0_!	
//}

メモできたら、続けてパスワードの右隣にある「Eメールの送信」をクリック（@<img>{sendEmail}）します。サインインURLやIAMのユーザー名は忘れやすいので、メール@<fn>{email}でも自分自身宛てに送っておくことをお勧めします。

//image[sendEmail][サインインURLやIAMユーザー名をメールで自分自身宛てに送っておこう][scale=0.8]{
//}

//footnote[email][ちょっと日本語が怪しいですが、これはおそらく"account with the ID ending in 7040"を日本語に直訳した結果、「で終わるアカウントの（中略）できます 7040。」というカタコトになっちゃったんですね。突然のカタコト、AWSかわいい。]

しっかりメモをしてメールも送ったら、「成功」と表示された画面で「@<href>{https://602837347040.signin.aws.amazon.com/console}」（数字の部分は人によって異なります）と書いてあるURLをクリックします。するとブラウザの別タブでIAMユーザーのサインイン画面が開いて、自動的に元のタブのルートユーザーはサインアウト（@<img>{signOut}）させられます。サインアウトしたタブは閉じてしまって構いません。

//image[signOut][ルートユーザーでサインインしていた画面は自動的にサインアウトされる][scale=0.8]{
//}

別タブで開いたIAMユーザーのサインイン画面（@<img>{signIn}）で、先ほどメモしたユーザー名とパスワードを入力して「サインイン」をクリックします。

//image[signIn][ユーザー名とパスワードを入力して「サインイン」をクリック][scale=0.8]{
//}

サインインすると、新しいパスワードの設定画面（@<img>{changePassword}）が表示されます。「古いパスワード」に先ほどメモしたパスワードを、「新しいパスワード」には今新たに自分で考えたパスワードを入力してください。すべて入力したら「パスワード変更の確認」をクリックします。

//image[changePassword][新しいパスワードを入力して「パスワード変更の確認」をクリック][scale=0.8]{
//}

ここで再びAWSアカウント、ユーザー名、新しいパスワードをメモ（@<table>{iamUserDataAgain}）しておきましょう。

//table[iamUserDataAgain][IAMユーザの情報]{
IAMユーザー情報	例	自分のIAMユーザー情報
------------------------------------
AWSアカウント	602837347040	
IAMユーザー名	start-aws-user	
新しいパスワード	自作のパスワード	
//}

IAMユーザーで無事にサインインできたら、マネジメントコンソール（@<img>{iamUserSignin}）が表示されます。皆さんもサインインできましたか？

//image[iamUserSignin][IAMユーザーでサインインできた！][scale=0.8]{
//}

右上のIAMユーザー名をクリック（@<img>{checkUsername}）すると、IAMユーザー名とAWSアカウントが表示されます。ここを見るとルートユーザーではなくIAMユーザーでサインインしていることが確認できます。

//image[checkUsername][IAMユーザーでサインインしていることを確認][scale=0.8]{
//}

これでIAMユーザーでマネジメントコンソールにサインインできるようになりました。

=== MFA（多要素認証）で不正利用からIAMユーザーを守る

無事にIAMユーザーでサインインできたら、再び左上にある「サービス」から「セキュリティ、ID、およびコンプライアンス」の下にある「IAM」をクリック（@<img>{accessService}）してください。

//image[accessService][サービス＞セキュリティ、ID、およびコンプライアンス＞IAM][scale=0.8]{
//}

IAMのダッシュボードが表示されたら、左メニューの「ユーザー」をクリック（@<img>{clickUser}）します。

//image[clickUser][左メニューの「ユーザー」をクリック][scale=0.8]{
//}

現状は、次の3つがあればIAMユーザーでサインインできてしまいます。

  1. AWSアカウント（12桁の数字）
  2. ユーザー名（start-aws-user）
  3. パスワード

ですがMFA（多要素認証）@<fn>{mfa}を有効にすると「@<ttb>{AWSアカウントとユーザー名とパスワード}」に加えて、@<ttb>{ユーザーが持っているスマホの認証アプリ}など別の要素を使って本人か確認することになるため、より安全にアカウントを管理できます。

//footnote[mfa][AWS Multi-Factor Authenticationの略。ログインしようとしているユーザーのみが「知っていること」だけでなく、そのユーザーだけが「持っているもの」といった別の要素を組み合わせて認証する方法です。]

今はまだMFAが有効になっていない（@<img>{mfaOff}）ため、有効にしてみましょう。ユーザー名の「start-aws-user」をクリックします。

//image[mfaOff][ユーザー名の「start-aws-user」をクリック][scale=0.8]{
//}

「認証情報」タブの「MFA デバイスの割り当て 割り当てなし」の横にある「管理」をクリック（@<img>{selectMfaDevice}）します。

//image[selectMfaDevice][「MFA デバイスの割り当て 割り当てなし」の横にある「管理」をクリック][scale=0.8]{
//}

多要素認証をするときは、キーホルダーやカードの形をした専用のハードウェアMFAデバイス（@<img>{realDevice}）@<fn>{amazonURL}を買って使うか、もしくは「Google認証システム（Google Authenticator）」というスマホの認証アプリを擬似的なMFAデバイスとして使用します。

//image[realDevice][キーホルダータイプのMFAデバイス][scale=0.8]{
//}

//footnote[amazonURL][@<href>{https://www.amazon.co.jp/dp/B019THYZGE}]

言葉で説明しても分かりにくいと思うので実際にやってみましょう。有効にするMFAデバイスタイプは「仮想MFAデバイス」を選択（@<img>{virtualDevice}）して 「続行」をクリックしてください。

//image[virtualDevice][「仮想MFAデバイス」を選択して 「続行をクリック][scale=0.8]{
//}

お手元のスマホに「Google認証システム（Google Authenticator）」をインストール@<fn>{googleAuthenticator}したら「QRコードの表示」をクリック（@<img>{installVirtualDevice}）します。

//footnote[googleAuthenticator][Androidなら@<href>{https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2}、iPhoneなら@<href>{https://itunes.apple.com/jp/app/google-authenticator/id388497605}からインストールできます。Androidの場合は元々入っているかも知れません。]

//image[installVirtualDevice][スマホに認証アプリをインストールしたら 「QRコードの表示」をクリック][scale=0.8]{
//}

続いてスマホで「Google認証システム」のアプリを起動したら右下の＋ボタンをタッチ（@<img>{mfaAppli01}）@<fn>{quality}して、「QRコードをスキャン」を選択（@<img>{mfaAppli02}）します。

//image[mfaAppli01][「Google認証システム」のアプリを起動したら右下の＋ボタンをタッチ][scale=0.3]{
//}

//footnote[quality][「Google認証システム」は画面のキャプチャできないようになっていたため、スマホ画面をカメラで撮るという暴挙に出ました。ここだけ画質が低くてごめんなさい。]

//image[mfaAppli02][「QRコードをスキャン」を選択][scale=0.3]{
//}

「Google認証システム」のアプリで「赤線内にQRコードを配置してください」（@<img>{mfaAppli03}）と表示されたら、マネジメントコンソールに表示されたQRコード（@<img>{barcode}）がスマホの赤枠内に収まるようにします。

//image[mfaAppli03][「赤線内にQRコードを配置してください」と表示されたら][scale=0.3]{
//}

//image[barcode][マネジメントコンソールに表示されたQRコードをスマホで撮る][scale=0.8]{
//}

すると「Google認証システム」のアプリで「start-aws-user」用の認証コード（6桁の数字）が表示（@<img>{mfaAppli04}）されるようになります。

//image[mfaAppli04][「start-aws-user」用の認証コード（6桁の数字）が表示されるようになる][scale=0.3]{
//}

この認証コードは30秒ごとに次々と切り替わっていきます（@<img>{mfaAppli05}）。表示されている認証コードをマネジメントコンソールの「認証コード1」に入力（@<img>{barcode2}）したら、切り替わるのを待って次の認証コードを「認証コード2」に入力します。どちらも入力できたら「MFAの割り当て」をクリックしましょう。

//image[mfaAppli05][認証コードは30秒ごとに次々と切り替わる][scale=0.3]{
//}

//image[barcode2][「認証コード1」と「認証コード2」を入力して「MFAの割り当て」をクリック][scale=0.8]{
//}

「仮想MFAが正常に割り当てられました」と表示（@<img>{barcodeFinish}）されたら「閉じる」をクリックしてください。

//image[barcodeFinish][「仮想MFAが正常に割り当てられました」と表示されたら「閉じる」をクリック][scale=0.8]{
//}

再び左メニューの「ユーザー」をクリック（@<img>{mfaOn}）してから、右上の更新マークをクリックします。先ほどは「有効でない」になっていたMFAが「仮想」に変わっていたらMFAの設定は完了です。

//image[mfaOn][MFAが「有効でない」から「仮想」に変わっていたらMFAの設定完了][scale=0.8]{
//}

それではMFAを使ったサインインを試してみましょう。右上のIAMユーザー名から「サインアウト」をクリック（@<img>{iamSignOut}）します。

//image[iamSignOut][「サインアウト」をクリック][scale=0.8]{
//}

右上の「コンソールへサインイン」をクリック（@<img>{signInToConsole}）します。

//image[signInToConsole][「コンソールへサインイン」をクリック][scale=0.8]{
//}

「IAMユーザーとしてサインイン」の画面で次の3つを入力したら、「サインイン」をクリックします。

  1. アカウント（12桁の数字）
  2. ユーザー名（start-aws-user）
  3. パスワード

//image[iamSignInWithMfa][「サインイン」をクリック][scale=0.8]{
//}

今まではこれだけでサインインできていましたが、MFA（多要素認証）が有効になったことで、さらにMFAの認証コードも要求されるようになりました。スマホで「Google認証システム」のアプリを起動（@<img>{mfaCode}）して、表示されている認証コードを「MFAコード」（@<img>{signInAgain}）のところへ入力したら「送信」をクリックしてください。

//image[mfaCode][スマホで「Google認証システム」を起動][scale=0.3]{
//}

//image[signInAgain][認証コードを「MFAコード」に入力して「送信」をクリック][scale=0.8]{
//}

マネジメントコンソールが表示されたらMFAを用いたサインインは成功です！今後、サインインするときには必ず「Google認証システム」のアプリが必要となります。もしIAMユーザのパスワードが盗まれてしまっても、それだけではサインインされないので安心ですね。

スマホを機種変更する際は、MFAが有効なまま旧スマホを処分してしまうとサインイン時にMFAコードが確認できずマネジメントコンソールへ入れなくなってしまいます。機種変更前に一時的にMFAを無効にしておくか、新しいスマホをMFAデバイスとして登録してから旧スマホを処分するようにしましょう。@<fn>{newPhone}

//image[signInFinish][MFAを用いたサインインができるようになった！][scale=0.8]{
//}

//footnote[newPhone][Google認証システムは、機種変更する際にQRコードを用いた「アカウントのエクスポート」と「アカウントのインポート」をすることで、新しいスマホへアカウントを移行できます。]

=== ルートユーザーもMFAを有効にする

これでIAMユーザーの「start-aws-user」はMFAが有効になりましたが、ルートユーザーはまだMFAが有効になっていません。より多くの権限を持つルートユーザーでもMFAを有効にしておきましょう。

いったん「start-aws-user」でサインアウトしたら、今度はルートユーザーでサインインしなおしてください。そしてマネジメントコンソールの「最近アクセスしたサービス」から「IAM」をクリック（@<img>{accessService2}）してIAMのダッシュボードを開きます。

//image[accessService2][ルートユーザーで「最近アクセスしたサービス」から「IAM」をクリック][scale=0.8]{
//}

IAMのダッシュボードで「ルートアカウントのMFAを有効化」（@<img>{rootAccountMfa}）@<fn>{rootAccount}を開いて「MFAの管理」をクリックします。

//footnote[rootAccount][突然「ルートアカウント」という言葉が出てきましたがルートアカウントとルートユーザーは同じものです。他にもサインインとログインという言葉が混在していたり、日本語のマネジメントコンソールではこうした表記揺れはよくあることです。日本語の翻訳がいまいちなせいで分かりにくくなっているところもあるので、マネジメントコンソールの言語を英語にした方がいっそ分かりやすいかも知れません。英語が苦手な方は随時脳内補完しながら頑張りましょう。]

//image[rootAccountMfa][「ルートアカウントのMFAを有効化」を開いて「MFAの管理」をクリック][scale=0.8]{
//}

ここからは先ほどと同じ手順でルートユーザーでも仮想MFAを有効にして、サインイン時は「Google認証システム」を使うようにしておいてください。設定完了すると、Google認証システムでもルートユーザー用の認証コード（@<img>{mfaCodeForRoot}）が表示されるようになるはずです。

//image[mfaCodeForRoot][IAMユーザーだけでなくルートアカウント用の認証コード（6桁の数字）も表示されている][scale=0.3]{
//}

ルートアカウントでもMFAが有効になったら、再び「start-aws-user」でサインインしなおして先へ進みましょう。もしどこのURLからサインインするのか分からなくなってしまったら、先ほど送っておいたメールに「Sign-in URL: @<href>{https://602837347040.signin.aws.amazon.com/console}」（数字の部分は人によって異なります）というURLがあるはずですので、そこをクリックしてサインインしましょう。MFAコードを聞かれたらスマホのGoogle認証システムを起動して、表示されている6桁の数字を入力します。

== リージョンの変更

再び「start-aws-user」でサインインしなおして、マネジメントコンソールへ戻ってこられましたか？

//image[signInAgainAndAgain][右上に「start-aws-user」「東京」と表示されていたらOK][scale=0.8]{
//}

マネジメントコンソールの右上（@<img>{signInAgainAndAgain}）に表示されているユーザー名が「start-aws-user」であること、そしてその右側に表示されているリージョンが「東京」であることを確認してください。ここがもし「東京」以外になっていたら、クリックして「アジアパシフィック(東京)」を選択（@<img>{selectRegion}）してください。選択後、右上が「東京」に変わったらリージョンの変更は完了です。

//image[selectRegion][「東京」以外のときはクリックして「アジアパシフィック(東京)」を選択][scale=0.6]{
//}

AWSはバージニア、カナダ、ロンドン、シンガポール、東京など世界の各地域にデータセンターを所有しており、@<chapref>{infraAndServer}で詳しくお話ししたようにサーバはそのデータセンターの中にいます。

右上に表示されている@<ttb>{「リージョン」とはその各地域の中でどこを使うか？を指定するもの}です。ウェブサイトにアクセスするとき、パソコンのある場所からサーバまで物理的に距離が遠いと、それだけ通信にも時間がかかって応答時間も遅くなりますので、日本国内向けにウェブサイトを開設する場合は基本的にこの「東京」リージョンを選びましょう。ただしAWSのサービスによってはまだ東京リージョンが使えないものもあります。その場合は次点として「米国東部 (バージニア北部)」を選択してください。@<fn>{northVirginia}

//footnote[northVirginia][「米国東部 (バージニア北部)」はAWSで最初に作られたリージョンで、新しいサービスはまずここのリージョンから提供開始されることが多いためです。ちなみに同じサービスでもリージョンによって料金は少しずつ異なります。]

さらにリージョンという地域ごとの区分の下に、さらにアベイラビリティゾーン@<fn>{az}という区分があります。アベイラビリティゾーンの場所は公開されていませんが、たとえば東京リージョンの下に「池袋アベイラビリティゾーン」と「品川アベイラビリティゾーン」がある、というようなイメージです。

それぞれのアベイラビリティゾーンは異なる場所に存在し、異なる変電所から電力を供給しています。そのため、もし東京リージョン内でどこかのアベイラビリティゾーンが局地的な災害に遭ったとしても、他のアベイラビリティゾーンは問題なく稼動しているので東京リージョン全体が止まってしまうことはありません。

//footnote[az][アベイラビリティゾーンはよくAZと略されます。]

この後、サーバを立てる際に@<ttb>{誤って「東京」以外のリージョンでサーバを立てない}ように注意をしてください。

== CloudTrailでいつ誰が何をしたのか記録

リージョンの確認が済んだら、続いてCloudTrail（クラウドトレイル）の設定へ進みましょう。マネジメントコンソールの左上にある「サービス」から、「管理ツール」の下にある「CloudTrail」（@<img>{selectCloudTrail}）をクリックしてください。

//image[selectCloudTrail][サービス＞管理ツール＞CloudTrail][scale=0.8]{
//}

「CloudTrail」をクリックすると、CloudTrailのダッシュボード（@<img>{cloudTrailDashboard}）が表示されます。CloudTrailはAWSのマネジメントコンソールや、プログラムを通じて行われたAPI呼び出しの履歴を保存してくれるサービス…と書くと難しいですが、要は@<ttb>{「いつ誰が何をしたのか」を記録しておいてくれる}サービスです。

//image[cloudTrailDashboard][CloudTrailダッシュボード][scale=0.8]{
//}

CloudTrailダッシュボードの左メニューにある「イベント履歴」をクリックして、イベントの一覧を確認してみましょう。CloudTrailはデフォルトで有効になっているため、今まで行ってきた「サインイン」や「IAMユーザーの作成」などもすべてイベントとして記録されています。たとえばフィルターを「ユーザー名」にして「start-aws-user」で検索（@<img>{searchCloudTrail}）してみると、いつサインインしたのか、いつMFA（多要素認証）のチェックをしたのか、などが確認できます。@<fn>{utc}

//image[searchCloudTrail][start-aws-userがいつ何をしたのかすべて表示される][scale=0.8]{
//}
//footnote[utc][表示されているイベント時間はUTCですので日本時間とはずれています。]

このようにCloudTrailでは何も設定しなくても、デフォルトで過去90日間@<fn>{addCloudTrail}のイベントが無料で記録されています。今後もし「消した覚えがないのにサーバが跡形もなく消え去っている！」というようなことがあったら、先ずCloudTrailを開いていつ誰がサーバを削除したのか確認してみましょう。

//footnote[addCloudTrail][業務で使うので90日よりももっと前の記録も取っておきたい、という場合は「証跡（しょうせき）の作成」を行ってください。ただし証跡はさかのぼって保存はされないため、何か問題があってから「100日前のイベントが見たい！」と思って証跡を作成しても見られません。]

これで「AWSを使い始めたら最初にやるべきこと」はひととおり完了しました。準備万端！それでは次章でサーバを立てていきましょう！